<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.victorariasbenito.elahorroton.gui.OpcionesBbdd">
  <grid id="27dc6" binding="panel1" layout-manager="GridLayoutManager" row-count="4" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="358" height="124"/>
    </constraints>
    <properties>
      <background color="-11861504"/>
      <foreground color="-16777216"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="f7442" class="javax.swing.JLabel" binding="lb2">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-1"/>
          <text value="Usuario:"/>
        </properties>
      </component>
      <vspacer id="a2ca6">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="c048" class="javax.swing.JLabel" binding="lb1">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <foreground color="-1"/>
          <text value="Contraseña:"/>
        </properties>
      </component>
      <component id="f966f" class="javax.swing.JTextField" binding="txtUsuarioOpcionesBbdd">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-4630700"/>
          <foreground color="-11134954"/>
        </properties>
      </component>
      <component id="f2762" class="javax.swing.JPasswordField" binding="passOpcionesBbdd">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <background color="-4630700"/>
          <foreground color="-11134954"/>
        </properties>
      </component>
      <component id="3d941" class="javax.swing.JButton" binding="btnGuardarOpcionesBbdd">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <actionCommand value="GuardarOpcionesBbdd"/>
          <background color="-9239551"/>
          <foreground color="-4630700"/>
          <text value="Guardar"/>
          <toolTipText value=""/>
        </properties>
      </component>
      <component id="36d1d" class="javax.swing.JButton" binding="establecerPorDefectoButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <background color="-9239551"/>
          <foreground color="-4630700"/>
          <text value="Establecer por defecto"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
